<!-- ðŸ“ File Structure Overview:

ðŸ“ garba-class-website
â”œâ”€â”€ index.html              --> Home Page
â”œâ”€â”€ about.html              --> About Garba Class
â”œâ”€â”€ register.html           --> Participant Registration
â”œâ”€â”€ schedule.html           --> Batch Schedule
â”œâ”€â”€ gallery.html            --> Event Gallery
â”œâ”€â”€ contact.html            --> Contact Information
â”œâ”€â”€ admin/
â”‚   â”œâ”€â”€ login.html          --> Admin Login
â”‚   â”œâ”€â”€ dashboard.php       --> Admin Dashboard
â”‚   â”œâ”€â”€ participants.php    --> View/Edit Participants
â”‚   â””â”€â”€ add_batch.php       --> Manage Batches
â”œâ”€â”€ css/
â”‚   â””â”€â”€ style.css           --> Main Stylesheet
â”œâ”€â”€ js/
â”‚   â””â”€â”€ script.js           --> JavaScript (optional)
â”œâ”€â”€ php/
â”‚   â”œâ”€â”€ register.php        --> Save Registration Form to DB
â”‚   â””â”€â”€ login.php           --> Admin Login Logic
â”œâ”€â”€ db/
â”‚   â””â”€â”€ config.php          --> DB Connection File
â””â”€â”€ assets/
    â”œâ”€â”€ img/                --> Gallery Images
    â””â”€â”€ logo.png            --> Logo